<!DOCTYPE html>


<html>
<style>

@media only screen and (max-width: 600px) {
  
  
} 

 body {
    background: black;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: gold;
  color: black;
  
  position: relative;
  top: 70px;
  right: 5px;
  width: 350px;
  height: 70px;
  font-size: 15px;
  
}

input {
  
  position: relative;
  top: 120px;
  right: 5px;
  width: 350px;
  height: 50px;
  
  background: gold;
  color: black;
  border-color: white;
}
button {
  background: gold;
  color: black; 
  width: 175px;
  height: 30px;
  border-color: white;
  
}



</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Management-Communication</title>
</head>
<body>
  
  <button class="Mice">back</button>
  <input type="button" class="Rat" value="Management and communication(N4-N6)">
    
  
  
  <input type="button" value="Question~papers~memos">
  
  
  <input type="button" value="videos and modules">
  

  <input type="button" value="textbooks~Pdf's">
  

 
  <input type="button" value="Local-tutors">
   

  
  
</body>
</html>
